<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;  charset=UTF-8">
    <title>Fixed Menu</title>
    <style>
        body{
            margin: 0;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: aqua;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ff22ff;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: forestgreen;
        }
        .main {
            padding: 16px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a>Home</a>
    <a>New</a>
    <a>Contact</a>
    <a>About</a>
</div>
<div class="main">
    <h1>Fixed Top Menu</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page whilescrolling</h2>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
</div>
</body>
</html>